spring.application.name=CadastroDeNinjas
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./data/CadastroDeNinjasDb;AUTO_SERVER=TRUE
;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


#Jpa // Hibernates fazer automaticamente as tabelas no bd

spring.jpa.hibernate.ddl-auto=update
spring.jpa-show-sql=true

